NEXT_PUBLIC_CLIENT_ID=wesley16838-b0166c06-93e8-4328
NEXT_PUBLIC_CLIENT_SECRET=114fea53-e264-48e4-b976-5a7c207f2bff
NEXT_PUBLIC_AUTH_URL=https://tdx.transportdata.tw/auth/realms/TDXConnect/protocol/openid-connect/token